set -g default-terminal "screen-256color"

set-option -g history-limit 10000

unbind %
bind % split-window -h -c "#{pane_current_path}"

# Setting the delay between prefix and command
set -s escape-time 1

# --- colors (solarized dark)
# default statusbar colors
set -g status-style bg=black,default,fg=yellow

# default window title colors
set -g window-status-style bg=default,fg=brightblue

# active window title colors
set -g window-status-current-style bg=default,dim,fg=yellow

# pane border
set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=default,fg=yellow

# command line/message text
set -g message-style bg=black,fg=yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# copy
setw -g mode-keys vi

# resize pane
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5
